<!DOCTYPE html>
<html lang="en">

<head>
    <title>Ghar Tak Seva</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        body {
            padding-top: 5rem;
        }

        .starter-template {
            padding: 3rem 1.5rem;
            text-align: center;
        }
    </style>
</head>

<body>
    <main role="main" class="container">
        <div class="starter-template">
            <h1>Ghar Tak Seva</h1>
            <p class="lead">Reduce Footfalls</p>
        </div>

        <h3>Make your neighbourhood a safer place!</h3>
        <p>
            Corona Virus travels by foot on body of infected, step by step. Let's
            aggregate deliveries to reduce number of people on road per delivery.
            Help them reduce number of steps.
        </p>

        <h3>Drive an ecosystem in your neighbourhood</h3>
        <ul>
            <li>Pool in Orders from Communities</li>
            <li>Take those orders to local merchants online</li>
            <li>Create Delivery Network of Trusted People</li>
        </ul>

        <h3>Drive the message in your community</h3>
        <ul>
            <li>Find your neighbourhood ecosystem</li>
            <li>Help people for your community join it</li>
            <li>Be it Housing Society, or Student's Hostel, Chawl or Vasti</li>
            <li>Make lives of your community members safer</li>
        </ul>

        <h3>Get Safe Deliveries at Home from your regular merchants</h3>
        <ul>
            <li>Order online from your known merchants</li>
            <li>Get deliveries at home</li>
            <li>From trusted people</li>
            <li>who follow SOP to keep touches at minimum </li>
            <li>and sanitize package before delivery</li>
        </ul>

    </main>
    <!-- /.container -->
</body>

</html>